{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://police_app:police_app_password@localhost:27017/PoliceDatabase?authSource=PoliceDatabase",
    "DatabaseName": "PoliceDatabase",
    "UsersCollection": "Users",
    "CasesCollection": "Cases",
    "EvidencesCollection": "Evidences",
    "PendingChangesCollection": "PendingChanges"
  },
  "ApplicationSettings": {
    "AppName": "Полицейская база данных",
    "Version": "1.0.0"
  },
  "StorageSettings": {
    "EvidencePhotosPath": "C:\\PoliceDatabase\\EvidencePhotos\\",
    "ProtocolsPath": "C:\\PoliceDatabase\\Protocols\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PoliceDB": "Information"
    }
  }
}