{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PoliceDatabase"
  },
  "ApplicationSettings": {
    "AppName": "Полицейская база данных",
    "Version": "1.0.0"
  }

  "StorageSettings": {
    "EvidencePhotosPath": "C:\\PoliceDatabase\\EvidencePhotos\\"
  }
}